<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>project 7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="science">
     <h1>HEALTH SCIENCES</h1>
      </div>
   
   <div class="health">
     
   <div class="doctor">
     <img src="./kisspng-computer-icons-lifestyle-icon-design-logo-5b01215ae39383.3936936815268007309322.png" alt="" width="100%">
   </div>  
     
     <div>
       
       
       
     </div>
     
     
     
     
     
     
     
   </div>
   
   
   
   
   
   
   
 </body>
</html>