<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>my brand</title>
  <link rel="stylesheet" href="peace.css">
</head>

<body>
  <div class="ene">
  <h2>💉Health is wealth💊</h2>
  </div>
  <div class="health">
    <div class="love">
   <h1>your health my <span class="spn">concern</span></h1>
    </div>
    <div class="love2">
      <img src="./pngwing.com.png" alt="" width="80%">   </div>
     
    <div class="love3">
      <p>HEALTHY LIVING TIP:</p>
    </div>
  <div class="living">
      <p>
      
      1. Hydrate adequately: Drink plenty of water throughout the day (at least 8 cups/64 oz).
      
      2. Eat a balanced diet: Focus on whole foods, fruits, vegetables, whole grains, lean proteins, and healthy fats.
      
      3. Exercise regularly: Aim for at least 150 minutes of moderate-intensity exercise or 75 minutes of vigorous-intensity exercise per week.
      
      4. Get enough sleep: Aim for 7-9 hours of sleep per night.
      
      5. Manage stress: Try techniques like meditation, deep breathing, or yoga.
      
      6. Practice good hygiene: Wash your hands frequently, especially during cold and flu season.
      
      7. Limit screen time: Aim for less than 2 hours per day.
      
      8. Stay connected with friends and family: Build strong social connections for mental and emotional well-being.
      
      9. Get regular check-ups: Stay on top of preventive care and health screenings.
      
      10. Set realistic goals: Make achievable goals for healthy habits and celebrate small victories.
      
      11. Be mindful: Focus on the present moment and let go of worries about the past or future.
      
      12. Limit unhealthy habits: Try to limit or avoid smoking, excessive alcohol consumption, and sugary or processed foods.
      
      Remember, small changes can add up over time! Start with one or two tips and work your way towards a healthier lifestyle.</p> </div>
    
    <div class="btn"><button type="submit">stay healthy</button>
    
    </div>
   </div>
  </body>

</html>